# SSOK

./: README.md  package-lock.json
gateway/: build.gradle
gateway/src/main/java/com/ssok/gateway/: GatewayApplication.java
gateway/src/main/java/com/ssok/gateway/global/filter/: AuthFilter.java  AuthPermissionFilter.java
gateway/src/main/java/com/ssok/gateway/global/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ssok/gateway/: GatewayApplicationTests.java
member/: Dockerfile  build.gradle
member/src/main/java/com/ssok/member/: MemberApplication.java
member/src/main/java/com/ssok/member/api/: memberController.java
member/src/main/java/com/ssok/member/domain/api/: MemberApi.java
member/src/main/java/com/ssok/member/domain/entity/: Member.java  MemberDoc.java
member/src/main/java/com/ssok/member/domain/repository/: MemberRepository.java
member/src/main/java/com/ssok/member/domain/repository/mongo/: MemberMongoRepository.java
member/src/main/java/com/ssok/member/domain/service/: MemberQService.java  MemberService.java  SmsService.java
member/src/main/java/com/ssok/member/domain/service/dto/: MemberAccountDto.java  MemberAccountUpdateDto.java  MemberCreateDto.java  MemberLoginDto.java  MemberMydataAccessTokenUpdateDto.java  MemberSimplePasswordCheckDto.java  MemberUUIDDto.java  MemberUuidDto.java  SmsRequest.java  VerifySmsRequest.java
member/src/main/java/com/ssok/member/domain/token/: JwtTokenProvider.java
member/src/main/java/com/ssok/member/global/api/: ApiError.java  ApiResponse.java
member/src/main/java/com/ssok/member/global/config/: RedisConfig.java
member/src/main/java/com/ssok/member/global/entity/: BaseEntity.java
member/src/main/java/com/ssok/member/global/util/: RedisUtil.java
member/src/main/resources/: application.yml
member/src/test/java/com/ssok/member/: MemberApplicationTests.java
pocket/: Dockerfile  build.gradle
pocket/src/docs/asciidoc/: index.adoc  index.html
pocket/src/docs/asciidoc/domain/: domain.adoc
pocket/src/main/java/com/ssok/base/: BaseApplication.java
pocket/src/main/java/com/ssok/base/client/config/: FeignConfig.java  MemberServiceClient.java  ReceiptServiceClient.java
pocket/src/main/java/com/ssok/base/client/config/req/: AccountTransferRequest.java
pocket/src/main/java/com/ssok/base/domain/api/: DonateController.java  PocketController.java
pocket/src/main/java/com/ssok/base/domain/maria/entity/: CarbonHistory.java  CarbonHistoryKey.java  ChangeHistory.java  Domain.java  Donate.java  DonateHistory.java  DonateMember.java  DonateMemberKey.java  Pocket.java  PocketHistory.java  PocketHistoryType.java
pocket/src/main/java/com/ssok/base/domain/maria/repository/: CarbonHistoryRepository.java  ChangeHistoryRepository.java  DonateHistoryRepository.java  DonateMemberRepository.java  DonateRepository.java  PocketHistoryRepository.java  PocketQueryRepository.java  PocketRepository.java
pocket/src/main/java/com/ssok/base/domain/mongo/document/: Domain.java  DonateMain.java  DonateMemberDoc.java  PocketDetail.java  PocketMain.java
pocket/src/main/java/com/ssok/base/domain/mongo/repository/: DomainMongoRepository.java  DonateMainMongoRepository.java  DonateMemberDocMongoRepository.java  PocketDetailMongoRepository.java  PocketMainMongoRepository.java
pocket/src/main/java/com/ssok/base/domain/service/: DonateQueryService.java  DonateService.java  PocketQueryService.java  PocketService.java
pocket/src/main/java/com/ssok/base/domain/service/dto/: DomainDto.java  DonateDto.java  DonatePocketHistoryDto.java  PocketHistoryAppDto.java  PocketHistoryDto.java
pocket/src/main/java/com/ssok/base/global/api/: ApiControllerAdvice.java  ApiError.java  ApiResponse.java
pocket/src/main/java/com/ssok/base/global/config/: MongoDBConfig.java  MongoDbInitializer.java
pocket/src/main/java/com/ssok/base/global/entity/: BaseEntity.java
pocket/src/main/java/com/ssok/base/global/exception/: CustomException.java  ErrorCode.java
pocket/src/main/resources/: application.yml
pocket/src/test/java/com/ssok/base/: BaseApplicationTests.java  RestDocsSupport.java
pocket/src/test/java/com/ssok/base/domain/api/: DomainControllerDocsTest.java
pocket/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
receipt/: build.gradle
receipt/src/main/java/com/ssok/receipt/: ReceiptApplication.java
receipt/src/main/java/com/ssok/receipt/domain/api/: AccountController.java  CardController.java  ReceiptController.java
receipt/src/main/java/com/ssok/receipt/domain/maria/entity/: Card.java  CardCompany.java  EcoItem.java  PurchaseItem.java  Receipt.java
receipt/src/main/java/com/ssok/receipt/domain/maria/repository/: CardCompanyRepository.java  CardRepository.java  EcoItemRepository.java  PurchaseItemRepository.java  ReceiptQueryRepository.java  ReceiptRepository.java
receipt/src/main/java/com/ssok/receipt/domain/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
receipt/src/main/java/com/ssok/receipt/domain/mongo/document/: Receipt.java  (+2 more)
receipt/src/main/java/com/ssok/receipt/domain/service/: AccountQueryService.java  CardQueryService.java  CardService.java  ReceiptEventHandler.java  ReceiptQueryService.java  ReceiptService.java
receipt/src/main/java/com/ssok/receipt/global/api/: ApiError.java  ApiResponse.java
receipt/src/main/java/com/ssok/receipt/global/aspect/: LoggingAspect.java
receipt/src/main/java/com/ssok/receipt/global/config/: JPAConfig.java  MongoDBConfig.java  OpenFeignConfig.java  QueryDslConfig.java
receipt/src/main/java/com/ssok/receipt/global/entity/: BaseEntity.java
receipt/src/main/java/com/ssok/receipt/global/enumerate/: BankName.java  CardName.java  CardRate.java  CardType.java  CardTypeConverter.java  TransactionType.java  TransactionTypeConverter.java
receipt/src/main/java/com/ssok/receipt/global/util/: DummyUtils.java  initUtils.java  setDummyUtil.java
receipt/src/main/resources/: application.yml
receipt/src/test/java/com/ssok/receipt/: ReceiptApplicationTests.java
(+527 files in other folders)
